<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería Dragon Ball</title>
  <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="galeria">
    <h1>Galería de Dragon Ball</h1>
    
    <div class="card card1">
      <img src="imagenes/14Dokkan.webp" alt="14Dokkan">
      <p>14Dokkan</p>
    </div>

    <div class="card card2">
      <img src="imagenes/15Dokkan.webp" alt="15Dokkan">
      <p>15Dokkan</p>
    </div>

    <div class="card card3">
      <img src="imagenes/17_Artwork.webp" alt="ginyu_force">
      <p>ginyu Force</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Android19.webp" alt="Androide_18_Artwork">
      <p>Androide 18</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Androide13normal.webp" alt="Androide13normal">
      <p>Androide 13</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Androide_16.webp" alt="Androide_16">
      <p>JirAndroide 16en</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Androide_18_Artwork.webp" alt="Androide_18_Artwork">
      <p>Androide 18</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Arte_de_Dende_en_Super_Hero.webp" alt="Arte_de_Dende_en_Super_Hero">
      <p>Dende super hero</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Babidi_Artwork.webp" alt="Babidi_Artwork">
      <p>Babidi</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Bardock_Artwork.webp" alt="Bardock_Artwork">
      <p>Bardock</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Beerus_DBS_Broly_Artwork.webp" alt="Beerus_DBS_Broly_Artwork">
      <p>beerus</p>
    </div>

    <div class="card card2">
      <img src="imagenes/bulma.webp" alt="bulma">
      <p>bulma</p>
    </div>

    <div class="card card3">
      <img src="imagenes/BuuGordo_Universo7.webp" alt="BuuGordo_Universo7">
      <p>Buu Gordo</p>
    </div>

    <div class="card card4">
      <img src="imagenes/celula.webp" alt="celula">
      <p>celula</p>
    </div>

    <div class="card card5">
      <img src="imagenes/ChiChi_DBS.webp" alt="ChiChi_DBS">
      <p>milk</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Dende_Artwork.webp" alt="Dende_Artwork">
      <p>dende</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Dispo_render.webp" alt="Dispo_render">
      <p>Dispo render</p>
    </div>

    <div class="card card3">
      <img src="imagenes/dodoria.webp" alt="dodoria">
      <p>dodoria</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Dr._Gero_nadroide_20.webp" alt="Dr._Gero_nadroide_20">
      <p>Dr. Gero androide 20</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Final_Yamcha.webp" alt="Final_Yamcha">
      <p>yamcha</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Freezer.webp" alt="Freezer">
      <p>Freezer</p>
    </div>

    <div class="card card2">
      <img src="imagenes/ginyu.webp" alt="ginyu">
      <p>ginyu</p>
    </div>

    <div class="card card3">
      <img src="imagenes/ginyu_force.webp" alt="ginyu_force">
      <p>ginyu_force</p>
    </div>

    <div class="card card4">
      <img src="imagenes/gohan.webp" alt="gohan">
      <p>gohan</p>
    </div>

    <div class="card card5">
      <img src="imagenes/goku_normal.webp" alt="goku_normal">
      <p>goku</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Gotenks_Artwork.webp" alt="Gotenks_Artwork">
      <p>Gotenks</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Gran_Kaio-shin_Artwork.webp" alt="Gran_Kaio-shin_Artwork">
      <p>Gran Kaio shin</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Gran_kaio_sama12.webp" alt="Gran_kaio_sama12">
      <p>Gran kaio sama 12</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Grand_priest.webp" alt="Grand_priest">
      <p>Grand priest</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Jiren.webp" alt="Jiren">
      <p>Jiren</p>
    </div>

    <div class="card card1">
      <img src="imagenes/kaio-shin_del_este.webp" alt="kaio-shin_del_este">
      <p>kaio shin del este</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Kaio-shin_del_norte.webp" alt="kaio-shin_del_norte">
      <p>kaio shin del norte</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Kaio-shin_del_Oeste_Dokkan.webp" alt="kaio-shin_del_Oeste">
      <p>kaio shin del Oeste</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Kaio-shin_del_Sur_Dokkan.webp" alt="kaio-shin_del_Sur">
      <p>kaio shin del sur</p>
    </div>

    <div class="card card5">
      <img src="imagenes/kaio_del_este.webp" alt="kaio_del_este">
      <p>kaio del este</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Kaio_del_Norte.webp" alt="kaio_del_Norte">
      <p>kaio del Norte</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Kaio_del_oeste.webp" alt="kaio-shin_del_Oeste">
      <p>kaio shin del Oeste</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Kaio_del_sur_cuerpo_completo.webp" alt="Kaio_del_sur_cuerpo_completo">
      <p>Kaio del Sur</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Kibito_Artwork.webp" alt="Kibito_Artwork">
      <p>kibito</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Kibito_shin_Artwork.webp" alt="Kibito_shin_Artwork">
      <p>kibito shin</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Krilin_Universo7.webp" alt="Krilin_Universo7">
      <p>krilin</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Lunch_traje_de_sirvienta_en_el_manga.webp" alt="Lunch_traje_de_sirvienta_en_el_manga">
      <p>Lunch</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Marcarita.webp" alt="Marcarita">
      <p>Marcarita</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Mr_Satan_DBSuper.webp" alt="Mr_Satan_DBSuper">
      <p>Mr Satan </p>
    </div>

    <div class="card card5">
      <img src="imagenes/Nail_Artwork.webp" alt="Nail_Artwork">
      <p>nail</p>
    </div>

    <div class="card card1">
      <img src="imagenes/picolo_normal.webp" alt="picolo_normal">
      <p>picoro</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Raditz_artwork_Dokkan.webp" alt="Raditz_artwork_Dokkan">
      <p>Raditz</p>
    </div>

    <div class="card card3">
      <img src="imagenes/roshi.webp" alt="roshi">
      <p>roshi</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Shin_en_Bucchigiri_Match.webp" alt="shin_en_Bucchigiri_Match">
      <p>shin en Bucchigiri</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Tenshinhan_Universo7.webp" alt="Tenshinhan_Universo7">
      <p>Tenshinhan</p>
    </div>

    <div class="card card1">
      <img src="imagenes/Toppo.webp" alt="Toppo">
      <p>Toppo</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Trunks_Buu_Artwork.webp" alt="Trunks_Buu_Artwork">
      <p>Trunks Buu</p>
    </div>

    <div class="card card3">
      <img src="imagenes/vegeta_normal.webp" alt="vegeta_normal">
      <p>vegeta</p>
    </div>

    <div class="card card4">
      <img src="imagenes/Vermoud.webp" alt="Vermoud">
      <p>Vermoud</p>
    </div>

    <div class="card card5">
      <img src="imagenes/Whis_DBS_Broly_Artwork.webp" alt="Whis_DBS_Broly_Artwork">
      <p>Whis</p>
    </div>

    <div class="card card1">
      <img src="imagenes/zarbon.webp" alt="zarbon">
      <p>zarbon</p>
    </div>

    <div class="card card2">
      <img src="imagenes/Zeno_Artwork.webp" alt="Zeno_Artwork">
      <p>zeno</p>
    </div>

    <div class="card card3">
      <img src="imagenes/Kaio-shin_del_este_Artwork.webp" alt="Kaio-shin_del_este_Artwork">
      <p>Kaio shin del este</p>
    </div>

  </section>
</body>
</html>
